Type=Exe
Form=calc7.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=Graph.frm
Form=Bases.frm
Form=Analyse.frm
Module=instruct; instruct.bas
Form=frmAbout.frm
Form=Trigo.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=wait.frm
Form=frmQuadratic.frm
Form=formprop.frm
Form=factprem.frm
Form=divnombre.frm
Form=zero.frm
Form=sys.frm
Form=cg.frm
IconForm="Trigo"
Startup="calc7"
HelpFile=""
Title="calc7"
ExeName32="calc7.exe"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=0
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
